Meowzer SDK - v1.0.0: CatManager
Class CatManager
CatManager handles cat lifecycle and coordinates between MeowKit (generation), MeowBrain (AI), Meowtion (animation), and storage.
This is the primary interface for creating, retrieving, and managing cats.
Index
Constructors
constructor
Methods
create
createMany
get
has
getAll
find
destroy
destroyMany
destroyAll
_register
_unregister
Constructors
constructor
new CatManager(_config: ConfigManager, hooks: HookManager): CatManager
Parameters
_config: ConfigManager
hooks: HookManager
Returns CatManager
Methods
create
create(options?: CreateCatOptions): Promise<MeowzerCat>
Create a new cat with optional configuration
Parameters
options: CreateCatOptions = {}
Returns Promise<MeowzerCat>
Example
```
const cat = await catManager.create({
  name: "Whiskers",
  description: "A friendly orange tabby",
  settings: { color: "orange", pattern: "tabby", ... }
});
```
createMany
createMany(optionsArray: CreateCatOptions[]): Promise<MeowzerCat[]>
Create multiple cats at once
Parameters
optionsArray: CreateCatOptions[]
Returns Promise<MeowzerCat[]>
Example
```
const cats = await catManager.createMany([
  { name: "Whiskers" },
  { name: "Mittens" },
  { seed: "abc123" }
]);
```
get
get(id: string): MeowzerCat | undefined
Get a cat by ID
Returns undefined if cat doesn't exist
Parameters
id: string
Returns MeowzerCat | undefined
Example
```
const cat = catManager.get("cat-123");
if (cat) {
  console.log(cat.name);
}
```
has
has(id: string): boolean
Check if a cat exists
Parameters
id: string
Returns boolean
Example
```
if (catManager.has("cat-123")) {
  const cat = catManager.get("cat-123");
}
```
getAll
getAll(): MeowzerCat[]
Get all cats currently in memory
Returns MeowzerCat[]
Example
```
const allCats = catManager.getAll();
console.log(`${allCats.length} cats in memory`);
```
find
find(options?: FindCatsOptions): MeowzerCat[]
Find cats matching criteria
Parameters
options: FindCatsOptions = {}
Returns MeowzerCat[]
Example
```
// Find cats with "playful" tag
const playfulCats = catManager.find({ tags: ["playful"] });
// Find cats sorted by creation date
const recentCats = catManager.find({
  sortBy: "createdAt",
  sortOrder: "desc",
  limit: 10
});
```
destroy
destroy(id: string): Promise<void>
Destroy a cat by ID
This removes the cat from memory and stops all animations/AI processing. Note: This does NOT delete from storage. Use storage.deleteCat() for that.
Parameters
id: string
Returns Promise<void>
Example
```
await catManager.destroy("cat-123");
```
destroyMany
destroyMany(ids: string[]): Promise<void>
Destroy multiple cats by ID
Parameters
ids: string[]
Returns Promise<void>
Example
```
await catManager.destroyMany(["cat-1", "cat-2", "cat-3"]);
```
destroyAll
destroyAll(): Promise<void>
Destroy all cats and clean up resources
Returns Promise<void>
Example
```
await catManager.destroyAll();
```
_register
_register(cat: MeowzerCat): void
Internal
Register a cat in memory (used by storage manager when loading)
Parameters
cat: MeowzerCat
Returns void
_unregister
_unregister(id: string): void
Internal
Unregister a cat from memory (used by storage manager)
Parameters
id: string
Returns void
