Meowzer SDK - v1.0.0: InteractionManager
Class InteractionManager
Manages interactive elements (food, water, toys) and cat responses
Index
Constructors
constructor
Methods
placeNeed
removeNeed
getNeed
getAllNeeds
getNeedsByType
isNeedActive
_registerCatResponse
getNeedsNearPosition
on
off
emit
placeYarn
removeYarn
getYarn
getAllYarns
getYarnsNearPosition
_cleanup
getDebugInfo
Constructors
constructor
new InteractionManager(
    hooks: HookManager,
    cats: CatManager,
    config: ConfigManager,
): InteractionManager
Parameters
hooks: HookManager
cats: CatManager
config: ConfigManager
Returns InteractionManager
Methods
placeNeed
placeNeed(
    type: NeedTypeIdentifier,
    position: Position,
    options?: PlaceNeedOptions,
): Promise<Need>
Place a need (food/water) in the environment
Parameters
type: NeedTypeIdentifier
position: Position
Optional options: PlaceNeedOptions
Returns Promise<Need>
Example
```
const food = await meowzer.interactions.placeNeed("food:fancy", { x: 500, y: 300 });
console.log(`Placed ${food.type} at (${food.position.x}, ${food.position.y})`);
```
removeNeed
removeNeed(needId: string): Promise<boolean>
Remove a need from the environment
Parameters
needId: string
Returns Promise<boolean>
getNeed
getNeed(needId: string): Need | undefined
Get a need by ID
Parameters
needId: string
Returns Need | undefined
getAllNeeds
getAllNeeds(): Need[]
Get all active needs
Returns Need[]
getNeedsByType
getNeedsByType(type: NeedTypeIdentifier): Need[]
Get needs by type
Parameters
type: NeedTypeIdentifier
Returns Need[]
isNeedActive
isNeedActive(needId: string): boolean
Check if a need is still active
Parameters
needId: string
Returns boolean
_registerCatResponse
_registerCatResponse(
    catId: string,
    needId: string,
    responseType: NeedResponseType,
): void
Internal
Register a cat's response to a need Called by MeowzerCat.respondToNeed()
Parameters
catId: string
needId: string
responseType: NeedResponseType
Returns void
getNeedsNearPosition
getNeedsNearPosition(position: Position, radius?: number): Need[]
Get needs near a position
Parameters
position: Position
Optional radius: number
Returns Need[]
on
on(event: string, handler: EventHandler): void
Listen to interaction events
Parameters
event: string
handler: EventHandler
Returns void
off
off(event: string, handler: EventHandler): void
Stop listening to interaction events
Parameters
event: string
handler: EventHandler
Returns void
emit
emit(event: string, data: any): void
Internal
Emit interaction events (for external systems like laser pointer)
Parameters
event: string
data: any
Returns void
placeYarn
placeYarn(position?: Position, options?: YarnOptions): Promise<Yarn>
Place yarn in the environment
Parameters
Optional position: Position
Optional options: YarnOptions
Returns Promise<Yarn>
Example
```
const yarn = await meowzer.interactions.placeYarn({ x: 500, y: 300 });
console.log(`Placed yarn at (${yarn.position.x}, ${yarn.position.y})`);
```
removeYarn
removeYarn(yarnId: string): Promise<void>
Remove yarn from environment
Parameters
yarnId: string
Returns Promise<void>
getYarn
getYarn(yarnId: string): Yarn | undefined
Get yarn by ID
Parameters
yarnId: string
Returns Yarn | undefined
getAllYarns
getAllYarns(): Yarn[]
Get all yarns
Returns Yarn[]
getYarnsNearPosition
getYarnsNearPosition(position: Position, range?: number): Yarn[]
Get yarns near a position
Parameters
position: Position
Optional range: number
Returns Yarn[]
_cleanup
_cleanup(): Promise<void>
Internal
Clear all needs
Returns Promise<void>
getDebugInfo
getDebugInfo(): {
    activeNeeds: number;
    needsByType: Record<string, number>;
    totalConsumingCats: number;
}
Get debug information
Returns {
    activeNeeds: number;
    needsByType: Record<string, number>;
    totalConsumingCats: number;
}
