Meowzer SDK - v1.0.0: LaserPointer
Class LaserPointer
LaserPointer class
Manages laser pointer state and emits events. UI package listens to events and renders visual representation.
Example
```
const laser = meowzer.createLaserPointer();
// Turn on at position
laser.turnOn({ x: 500, y: 300 });
// Move to new position
laser.moveTo({ x: 600, y: 400 });
// Listen to events
laser.on("moved", (event) => {
  console.log("Laser moved to:", event.position);
});
// Turn off
laser.turnOff();
```
Index
Constructors
constructor
Properties
id
Accessors
isActive
position
Methods
turnOn
turnOff
moveTo
startPattern
stopPattern
on
off
destroy
Constructors
constructor
new LaserPointer(id: string): LaserPointer
Parameters
id: string
Returns LaserPointer
Properties
Readonly id
id: string
Accessors
isActive
get isActive(): boolean
Check if laser is currently active (turned on)
Returns boolean
position
get position(): Position
Get current laser position
Returns Position
Methods
turnOn
turnOn(position: Position): void
Turn on the laser at a specific position
Parameters
position: Position
Initial position for the laser
Returns void
Example
```
laser.turnOn({ x: 500, y: 300 });
```
turnOff
turnOff(): void
Turn off the laser
Returns void
Example
```
laser.turnOff();
```
moveTo
moveTo(position: Position): void
Move laser to a new position
Only works if laser is active. Emits "moved" event with velocity data.
Parameters
position: Position
New position for the laser
Returns void
Example
```
laser.moveTo({ x: 600, y: 400 });
```
startPattern
startPattern(pattern: LaserPattern, options?: LaserPatternOptions): void
Start an automatic pattern
Parameters
pattern: LaserPattern
Pattern type (circle, zigzag, etc.)
Optional options: LaserPatternOptions
Pattern-specific options
Returns void
Future
Phase 3 - Not implemented in Phase 1
stopPattern
stopPattern(): void
Stop the current automatic pattern
Returns void
Future
Phase 3 - Not implemented in Phase 1
on
on(event: LaserEvent, handler: EventHandler): void
Listen to laser events
Parameters
event: LaserEvent
Event name
handler: EventHandler
Event handler function
Returns void
Example
```
laser.on("moved", (event) => {
  console.log("Laser moved:", event.position);
});
```
off
off(event: LaserEvent, handler: EventHandler): void
Remove event listener
Parameters
event: LaserEvent
Event name
handler: EventHandler
Event handler function to remove
Returns void
Example
```
laser.off("moved", myHandler);
```
destroy
destroy(): void
Clean up and destroy the laser pointer
Turns off laser and clears all event listeners.
Returns void
Example
```
laser.destroy();
```
