Meowzer SDK - v1.0.0: MeowzerCat
Class MeowzerCat
Enhanced MeowzerCat with component-based architecture
Index
Constructors
constructor
Properties
id
seed
element
lifecycle
persistence
accessories
interactions
events
Accessors
position
state
personality
isActive
name
description
metadata
createdAt
updatedAt
_internalCat
_internalBrain
_needsSave
Methods
setName
setDescription
setPersonality
setEnvironment
updateMetadata
save
delete
clone
toJSON
getBoundaries
on
off
_setCollectionName
_getInternalMetadata
_markClean
Constructors
constructor
new MeowzerCat(config: MeowzerCatConfig, managers: CatManagers): MeowzerCat
Parameters
config: MeowzerCatConfig
managers: CatManagers
Returns MeowzerCat
Properties
Readonly id
id: string
Readonly seed
seed: string
Readonly element
element: HTMLElement
Readonly lifecycle
lifecycle: CatLifecycle
Readonly persistence
persistence: CatPersistence
Readonly accessories
accessories: CatAccessories
Readonly interactions
interactions: CatInteractions
Readonly events
events: CatEvents
Accessors
position
get position(): Position
Returns Position
state
get state(): CatStateType
Returns CatStateType
personality
get personality(): Personality
Returns Personality
isActive
get isActive(): boolean
Returns boolean
name
get name(): string | undefined
Returns string | undefined
description
get description(): string | undefined
Returns string | undefined
metadata
get metadata(): CatMetadata
Returns CatMetadata
createdAt
get createdAt(): Date
Returns Date
updatedAt
get updatedAt(): Date
Returns Date
_internalCat
get _internalCat(): Cat
Internal
Returns Cat
_internalBrain
get _internalBrain(): Brain
Internal
Returns Brain
_needsSave
get _needsSave(): boolean
Internal
Check if cat has unsaved changes
Returns boolean
Methods
setName
setName(name: string): void
Parameters
name: string
Returns void
setDescription
setDescription(description: string): void
Parameters
description: string
Returns void
setPersonality
setPersonality(personality: Personality | PersonalityPreset): void
Parameters
personality: Personality | PersonalityPreset
Returns void
setEnvironment
setEnvironment(environment: Environment): void
Parameters
environment: Environment
Returns void
updateMetadata
updateMetadata(metadata: Record<string, unknown>): void
Parameters
metadata: Record<string, unknown>
Returns void
save
save(options?: SaveOptions): Promise<void>
Save this cat to storage
Parameters
Optional options: SaveOptions
Returns Promise<void>
Example
```
await cat.save();
await cat.save({ collection: "favorites" });
```
Throws
If save fails
delete
delete(): Promise<void>
Delete this cat from storage
Returns Promise<void>
Example
```
await cat.delete();
```
Throws
If delete fails
clone
clone(): Promise<MeowzerCat>
Clone this cat (creates a new cat with same appearance)
Returns Promise<MeowzerCat>
toJSON
toJSON(): CatJSON
Convert cat to JSON representation
Returns CatJSON
getBoundaries
getBoundaries(): Boundaries
Get current boundaries
Returns Boundaries
on
on(event: MeowzerEventType, handler: EventHandler): void
Parameters
event: MeowzerEventType
handler: EventHandler
Returns void
off
off(event: MeowzerEventType, handler: EventHandler): void
Parameters
event: MeowzerEventType
handler: EventHandler
Returns void
_setCollectionName
_setCollectionName(name: string): void
Internal
Parameters
name: string
Returns void
_getInternalMetadata
_getInternalMetadata(): CatMetadata
Internal
Returns CatMetadata
_markClean
_markClean(): void
Internal
Mark cat as clean (just saved)
Returns void
