Meowzer SDK - v1.0.0: Meowzer
Class Meowzer
Main Meowzer SDK class
This is the primary entry point for using Meowzer. It provides a unified interface for creating, managing, and persisting animated cats.
Example
```
const meowzer = new Meowzer({
  storage: { adapter: 'indexeddb' }
});
await meowzer.init();
const cat = await meowzer.cats.create({
  name: "Whiskers",
  settings: { color: "orange", pattern: "tabby", ... }
});
cat.place(document.body);
```
Index
Constructors
constructor
Properties
cats
storage
hooks
interactions
plugins
utils
_config
Methods
init
isInitialized
destroy
configure
getConfig
use
createLaserPointer
Constructors
constructor
new Meowzer(config?: PartialMeowzerConfig): Meowzer
Create a new Meowzer SDK instance
Parameters
Optional config: PartialMeowzerConfig
Optional configuration for storage, behavior, etc.
Returns Meowzer
Properties
Readonly cats
cats: CatManager
Cat lifecycle management
Readonly storage
storage: StorageManager
Storage operations
Readonly hooks
hooks: HookManager
Lifecycle hooks
Readonly interactions
interactions: InteractionManager
Interaction management (food, toys, etc.)
Readonly plugins
plugins: PluginManager
Plugin manager
Readonly utils
utils: typeof MeowzerUtils = MeowzerUtils
Utility functions
Readonly Internal _config
_config: ConfigManager
Configuration management
Users should pass config to constructor
Methods
init
init(): Promise<void>
Initialize the SDK
This sets up storage connections and prepares the SDK for use. Must be called before using storage-related features.
Returns Promise<void>
Example
```
const meowzer = new Meowzer();
await meowzer.init();
```
isInitialized
isInitialized(): boolean
Check if SDK is initialized
Returns boolean
destroy
destroy(): Promise<void>
Destroy the SDK and clean up resources
Returns Promise<void>
configure
configure(config: PartialMeowzerConfig): void
Update SDK configuration
Note: Some config changes may not apply to already-created cats.
Parameters
config: PartialMeowzerConfig
Returns void
Example
```
meowzer.configure({
  behavior: { speed: 'fast' }
});
```
getConfig
getConfig(): MeowzerConfig
Get current configuration
Returns MeowzerConfig
Example
```
const config = meowzer.getConfig();
console.log(config.storage.adapter); // 'indexeddb'
```
use
use(plugin: MeowzerPlugin, options?: PluginInstallOptions): Promise<void>
Install a plugin
Convenience method for meowzer.plugins.install()
Parameters
plugin: MeowzerPlugin
Plugin to install
Optional options: PluginInstallOptions
Installation options
Returns Promise<void>
Example
```
meowzer.use(analyticsPlugin, {
  config: { apiKey: 'xxx' }
});
```
createLaserPointer
createLaserPointer(): LaserPointer
Create a new laser pointer for manual control
Returns a LaserPointer instance for controlling the laser position. The UI package is responsible for rendering the visual laser dot.
Phase 1: Manual control only Phase 3: Auto-patterns (circle, zigzag, etc.)
Returns LaserPointer
Example
```
const laser = meowzer.createLaserPointer();
// Turn on at position
laser.turnOn({ x: 500, y: 300 });
// Move to new position
laser.moveTo({ x: 600, y: 400 });
// Listen to movement events
laser.on("moved", (event) => {
  console.log("Laser at:", event.position);
});
// Turn off when done
laser.turnOff();
```
