Meowzer SDK - v1.0.0: MeowzerUtils
Class MeowzerUtils
Utility functions for working with cats and seeds
Index
Constructors
constructor
Methods
generateId
generateSeed
validateSeed
getSeedInfo
validateName
validateDescription
sanitizeName
sanitizeDescription
randomName
formatDate
getAge
Constructors
constructor
new MeowzerUtils(): MeowzerUtils
Returns MeowzerUtils
Methods
Static generateId
generateId(): string
Generate a unique ID
Returns string
Example
```
const id = meowzer.utils.generateId();
console.log(id); // "cat-abc123"
```
Static generateSeed
generateSeed(settings: CatSettings): string
Generate a seed from cat settings
Parameters
settings: CatSettings
Cat appearance settings
Returns string
Generated seed string
Example
```
const seed = meowzer.utils.generateSeed({
  color: "orange",
  pattern: "tabby",
  size: "medium"
});
```
Static validateSeed
validateSeed(seed: string): boolean
Validate a seed string
Parameters
seed: string
Seed to validate
Returns boolean
True if seed is valid
Example
```
if (meowzer.utils.validateSeed(userInput)) {
  const cat = await meowzer.cats.create({ seed: userInput });
}
```
Static getSeedInfo
getSeedInfo(seed: string): string
Get seed representation of settings
Useful for comparing or storing cat appearances
Parameters
seed: string
Seed to get info about
Returns string
Seed string (same as input, validated)
Example
```
const info = meowzer.utils.getSeedInfo("abc123");
console.log(info); // "abc123"
```
Static validateName
validateName(name: string): boolean
Validate cat name
Parameters
name: string
Name to validate
Returns boolean
True if name is valid
Example
```
if (meowzer.utils.validateName(userInput)) {
  cat.setName(userInput);
}
```
Static validateDescription
validateDescription(description: string): boolean
Validate cat description
Parameters
description: string
Description to validate
Returns boolean
True if description is valid
Static sanitizeName
sanitizeName(name: string): string
Sanitize cat name (trim, limit length)
Parameters
name: string
Name to sanitize
Returns string
Sanitized name
Example
```
const clean = meowzer.utils.sanitizeName("  Whiskers  ");
console.log(clean); // "Whiskers"
```
Static sanitizeDescription
sanitizeDescription(description: string): string
Sanitize cat description
Parameters
description: string
Description to sanitize
Returns string
Sanitized description
Static randomName
randomName(): string
Generate random cat name
Returns string
Random cat name
Example
```
const name = meowzer.utils.randomName();
console.log(name); // "Whiskers" or "Mittens" etc.
```
Static formatDate
formatDate(date: Date): string
Format timestamp for display
Parameters
date: Date
Date to format
Returns string
Formatted string
Example
```
const formatted = meowzer.utils.formatDate(cat.createdAt);
console.log(formatted); // "2025-10-25 14:30:00"
```
Static getAge
getAge(createdAt: Date): number
Calculate age of cat in days
Parameters
createdAt: Date
Creation timestamp
Returns number
Age in days
Example
```
const age = meowzer.utils.getAge(cat.createdAt);
console.log(`${age} days old`);
```
