Meowzer SDK - v1.0.0: Need
Class Need
Need class for food and water items
Index
Constructors
constructor
Properties
id
type
position
timestamp
Methods
isActive
getConsumingCats
_addConsumingCat
_removeConsumingCat
remove
on
off
toJSON
Constructors
constructor
new Need(
    id: string,
    type: NeedTypeIdentifier,
    position: Position,
    options?: { duration?: number; onRemove?: () => void },
): Need
Parameters
id: string
type: NeedTypeIdentifier
position: Position
Optional options: { duration?: number; onRemove?: () => void }
Returns Need
Properties
Readonly id
id: string
Readonly type
type: NeedTypeIdentifier
Readonly position
position: Position
Readonly timestamp
timestamp: number
Methods
isActive
isActive(): boolean
Check if need is still active
Returns boolean
getConsumingCats
getConsumingCats(): string[]
Get list of cats currently consuming this need
Returns string[]
_addConsumingCat
_addConsumingCat(catId: string): void
Internal
Mark a cat as consuming this need
Parameters
catId: string
Returns void
_removeConsumingCat
_removeConsumingCat(catId: string): void
Internal
Mark a cat as finished consuming
Parameters
catId: string
Returns void
remove
remove(): void
Remove this need from the environment
Returns void
on
on(event: NeedEvent, handler: EventHandler): void
Listen to need events
Parameters
event: NeedEvent
handler: EventHandler
Returns void
off
off(event: NeedEvent, handler: EventHandler): void
Stop listening to need events
Parameters
event: NeedEvent
handler: EventHandler
Returns void
toJSON
toJSON(): {
    id: string;
    type: NeedTypeIdentifier;
    position: Position;
    timestamp: number;
    active: boolean;
    consumingCats: string[];
}
Convert to JSON representation
Returns {
    id: string;
    type: NeedTypeIdentifier;
    position: Position;
    timestamp: number;
    active: boolean;
    consumingCats: string[];
}
