Meowzer SDK - v1.0.0: NotFoundError
Class NotFoundError
Error thrown when a requested resource is not found
Hierarchy (View Summary)
MeowzerError
NotFoundError
Index
Constructors
constructor
Properties
code
details?
timestamp
resourceType
resourceId?
searchCriteria?
Methods
isRecoverable
getSearchInfo
toJSON
Constructors
constructor
new NotFoundError(
    message: string,
    options: {
        resourceType: "cat" | "collection" | "config" | "other";
        resourceId?: string;
        searchCriteria?: Record<string, unknown>;
        details?: unknown;
    },
): NotFoundError
Parameters
message: string
options: {
    resourceType: "cat" | "collection" | "config" | "other";
    resourceId?: string;
    searchCriteria?: Record<string, unknown>;
    details?: unknown;
}
Returns NotFoundError
Overrides MeowzerError.constructor
Properties
code
code: ErrorCodeType
Inherited from MeowzerError.code
Optional details
details?: unknown
Inherited from MeowzerError.details
timestamp
timestamp: Date
Inherited from MeowzerError.timestamp
Readonly resourceType
resourceType: "cat" | "collection" | "config" | "other"
Optional Readonly resourceId
resourceId?: string
Optional Readonly searchCriteria
searchCriteria?: Record<string, unknown>
Methods
isRecoverable
isRecoverable(): boolean
Check if error is recoverable (can be retried)
Returns boolean
Inherited from MeowzerError.isRecoverable
getSearchInfo
getSearchInfo(): string
Get helpful message about what was being searched
Returns string
toJSON
toJSON(): {
    name: string;
    code: ErrorCodeType;
    message: string;
    details: unknown;
    timestamp: string;
    stack: string
    | undefined;
    resourceType: "cat" | "collection" | "config" | "other";
    resourceId: string | undefined;
    searchCriteria: Record<string, unknown> | undefined;
}
Serialize error for logging or transmission
Returns {
    name: string;
    code: ErrorCodeType;
    message: string;
    details: unknown;
    timestamp: string;
    stack: string | undefined;
    resourceType: "cat" | "collection" | "config" | "other";
    resourceId: string | undefined;
    searchCriteria: Record<string, unknown> | undefined;
}
Overrides MeowzerError.toJSON
