Meowzer SDK - v1.0.0: PluginManager
Class PluginManager
PluginManager handles plugin registration and lifecycle
Index
Constructors
constructor
Methods
install
uninstall
enable
disable
has
isEnabled
get
getAll
getEnabled
count
uninstallAll
Constructors
constructor
new PluginManager(context: PluginContext): PluginManager
Parameters
context: PluginContext
Returns PluginManager
Methods
install
install(plugin: MeowzerPlugin, options?: PluginInstallOptions): Promise<void>
Install a plugin
Parameters
plugin: MeowzerPlugin
Plugin to install
Optional options: PluginInstallOptions
Installation options
Returns Promise<void>
Throws
If plugin with same name is already installed
Example
```
await pluginManager.install(analyticsPlugin, {
  config: { apiKey: '...' }
});
```
uninstall
uninstall(name: string): Promise<void>
Uninstall a plugin
Parameters
name: string
Name of plugin to uninstall
Returns Promise<void>
Throws
If plugin is not installed
Example
```
await pluginManager.uninstall('analytics');
```
enable
enable(name: string): Promise<void>
Enable a disabled plugin
Parameters
name: string
Name of plugin to enable
Returns Promise<void>
Throws
If plugin is not installed or already enabled
disable
disable(name: string): Promise<void>
Disable an enabled plugin
Parameters
name: string
Name of plugin to disable
Returns Promise<void>
Throws
If plugin is not installed or already disabled
has
has(name: string): boolean
Check if a plugin is installed
Parameters
name: string
Plugin name to check
Returns boolean
isEnabled
isEnabled(name: string): boolean
Check if a plugin is enabled
Parameters
name: string
Plugin name to check
Returns boolean
get
get(name: string): InstalledPlugin | undefined
Get installed plugin metadata
Parameters
name: string
Plugin name
Returns InstalledPlugin | undefined
getAll
getAll(): InstalledPlugin[]
Get all installed plugins
Returns InstalledPlugin[]
getEnabled
getEnabled(): InstalledPlugin[]
Get all enabled plugins
Returns InstalledPlugin[]
count
count(): number
Get count of installed plugins
Returns number
uninstallAll
uninstallAll(): Promise<void>
Uninstall all plugins
Returns Promise<void>
