Meowzer SDK - v1.0.0: StorageManager
Class StorageManager
StorageManager wraps Meowbase with an ergonomic API
Handles all persistence operations for cats and collections, abstracting away the Result pattern and Meowbase internals.
Index
Constructors
constructor
Methods
_initialize
isInitialized
_close
saveCat
saveMany
saveAll
loadCat
loadCollection
deleteCat
deleteMany
createCollection
listCollections
getCollectionInfo
deleteCollection
Constructors
constructor
new StorageManager(
    catManager: CatManager,
    config: ConfigManager,
    hooks: HookManager,
): StorageManager
Parameters
catManager: CatManager
config: ConfigManager
hooks: HookManager
Returns StorageManager
Methods
_initialize
_initialize(): Promise<void>
Internal
Initialize storage connection
Called by Meowzer.init()
Returns Promise<void>
isInitialized
isInitialized(): boolean
Check if storage is initialized
Returns boolean
_close
_close(): Promise<void>
Internal
Close storage connection
Called by Meowzer.destroy()
Returns Promise<void>
saveCat
saveCat(cat: MeowzerCat, options?: SaveCatOptions): Promise<void>
Save a cat to storage
Parameters
cat: MeowzerCat
Optional options: SaveCatOptions
Returns Promise<void>
Example
```
await storage.saveCat(cat);
await storage.saveCat(cat, { collection: "favorites" });
```
saveMany
saveMany(cats: MeowzerCat[], options?: SaveCatOptions): Promise<void>
Save multiple cats to storage
Parameters
cats: MeowzerCat[]
Optional options: SaveCatOptions
Returns Promise<void>
Example
```
await storage.saveMany([cat1, cat2, cat3], { collection: "batch" });
```
saveAll
saveAll(options?: SaveCatOptions): Promise<void>
Save all cats currently managed by CatManager Only saves cats with unsaved changes (dirty flag optimization)
Parameters
Optional options: SaveCatOptions
Returns Promise<void>
Example
```
await storage.saveAll();
```
loadCat
loadCat(catId: string): Promise<MeowzerCat>
Load a cat from storage by ID
Parameters
catId: string
Returns Promise<MeowzerCat>
Example
```
const cat = await storage.loadCat("cat-123");
```
loadCollection
loadCollection(
    collectionName: string,
    options?: LoadCollectionOptions,
): Promise<MeowzerCat[]>
Load all cats from a collection
Parameters
collectionName: string
Optional options: LoadCollectionOptions
Returns Promise<MeowzerCat[]>
Example
```
const cats = await storage.loadCollection("my-cats");
const filtered = await storage.loadCollection("my-cats", {
  filter: (cat) => cat.name.startsWith("F"),
  limit: 10
});
```
deleteCat
deleteCat(catId: string): Promise<void>
Delete a cat from storage
Parameters
catId: string
Returns Promise<void>
Example
```
await storage.deleteCat("cat-123");
```
deleteMany
deleteMany(catIds: string[]): Promise<void>
Delete multiple cats from storage
Parameters
catIds: string[]
Returns Promise<void>
createCollection
createCollection(name: string): Promise<void>
Create a new collection
Parameters
name: string
Returns Promise<void>
Example
```
await storage.createCollection("My Cats");
```
listCollections
listCollections(): Promise<CollectionInfo[]>
List all collections
Returns Promise<CollectionInfo[]>
Example
```
const collections = await storage.listCollections();
collections.forEach(c => console.log(c.name, c.catCount));
```
getCollectionInfo
getCollectionInfo(name: string): Promise<CollectionInfo>
Get collection information
Parameters
name: string
Returns Promise<CollectionInfo>
Example
```
const info = await storage.getCollectionInfo("my-cats");
console.log(info.catCount);
```
deleteCollection
deleteCollection(name: string): Promise<void>
Delete a collection and all its cats
Parameters
name: string
Returns Promise<void>
Example
```
await storage.deleteCollection("old-cats");
```
