Meowzer SDK - v1.0.0: Yarn
Class Yarn
Index
Constructors
constructor
Properties
id
type
timestamp
Accessors
position
state
velocity
isActive
isBeingPlayedWith
Methods
startDragging
updateDragPosition
stopDragging
applyForce
_addPlayingCat
_removePlayingCat
remove
on
off
Constructors
constructor
new Yarn(id: string, position: Position, options?: YarnOptions): Yarn
Parameters
id: string
position: Position
Optional options: YarnOptions
Returns Yarn
Properties
Readonly id
id: string
Readonly type
type: "yarn" = ...
Readonly timestamp
timestamp: number
Accessors
position
get position(): Position
Returns Position
state
get state(): YarnState
Returns YarnState
velocity
get velocity(): { x: number; y: number }
Returns { x: number; y: number }
isActive
get isActive(): boolean
Returns boolean
isBeingPlayedWith
get isBeingPlayedWith(): boolean
Returns boolean
Methods
startDragging
startDragging(targetPosition: Position): void
Start dragging yarn to a position
Parameters
targetPosition: Position
Returns void
updateDragPosition
updateDragPosition(position: Position): void
Update drag position
Parameters
position: Position
Returns void
stopDragging
stopDragging(): void
Stop dragging - yarn may roll based on velocity
Returns void
applyForce
applyForce(force: { x: number; y: number }): void
Apply physics force to yarn (e.g., from cat batting)
Parameters
force: { x: number; y: number }
Returns void
_addPlayingCat
_addPlayingCat(catId: string): void
Internal
Track cat playing with yarn
Parameters
catId: string
Returns void
_removePlayingCat
_removePlayingCat(catId: string): void
Internal
Remove cat from playing set
Parameters
catId: string
Returns void
remove
remove(): void
Remove yarn from environment
Returns void
on
on(event: YarnEvent, handler: EventHandler): void
Parameters
event: YarnEvent
handler: EventHandler
Returns void
off
off(event: YarnEvent, handler: EventHandler): void
Parameters
event: YarnEvent
handler: EventHandler
Returns void
